<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://lib.baomitu.com/highlight.js/9.13.1/highlight.min.js"></script>
<link href="https://lib.baomitu.com/highlight.js/9.13.1/styles/default.min.css" rel="stylesheet">
<link href="https://lib.baomitu.com/highlight.js/9.13.1/styles/atelier-dune-light.min.css" rel="stylesheet">

<link crossorigin="anonymous" integrity="sha512-eOPGQu62tKnoh4Jz9MvpyDCTdHO5Q3u2Yo/UCYozDFV+c7465PVD5VxOApSwxMgKdGKp6jR87e3i9usvscq4cg==" href="https://lib.baomitu.com/zui/1.10.0/css/zui.lite.min.css" rel="stylesheet">
<!-- <link href="https://lib.baomitu.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- <link href="https://lib.baomitu.com/bootflat/2.0.4/css/bootflat.min.css" rel="stylesheet"> -->
<title>Mystic Zone </title> 
    <style>
        body{
            background-color: #494a5f;
        }
        ul {
            padding:0;
            margin:0;
            list-style: none;
        }
        .nav {
            width: 190px;
            float:left;
           
        }
        .nav h2 {
            margin:0;
            font-size: 16px;
            font-weight: normal;
            padding: 0px 20px;
            height: 40px;
            line-height: 40px;
            border:0px solid #999;
            border-bottom:none;
            background: #353c48;
            cursor: pointer;
            color:rgb(150, 162, 180);
        }
        .nav ul {
            border:1px solid #66677c;
            max-height: 0px;
            border-width:0px;
            overflow: hidden;
            transition:max-height .5s linear;

        }
        .nav ul.active {
            max-height: 300px;
            border-width: 1px;
        }
     
        .nav li a{
            color:rgb(150, 162, 180);
            font-size: 14px;
            white-space:nowrap;
            text-overflow:ellipsis;
            text-decoration: none;
            background: #353c48;
            display: block;
            padding: 0px 20px;
            height: 30px;
            line-height: 30px;
            border-bottom:0px solid #999;
        }
        .nav li:last-child a {
            border-bottom:none;
        }
        .light_logo{
            width:50px;
            height:50px;
            border-radius:50%;
            margin-left:30px;
           
        }
        #content{
            width:950px;
            margin:0 auto;
            min-height:calc(100vh);
            height:100%;
            padding:10px;
            background-color: #dcedc1;
        }
        #toc {
            float:right;
            position: fixed; 
            right:0;
           
        }
       
        a.list-group-item {
            color:rgb(150, 162, 180);
            background-color: #3c6382;
            border:1px solid #66677c;
        }
    </style>
</head>
<body>
  
        <div class="example" id="toc">
                <div class="row">
        
                        <div class="list-group" id="toc_list">
                                <!-- <a href="#" class="list-group-item">用div >项目</a>
                                <a href="#" class="list-group-item">待办</a>
                                <a href="#" class="list-group-item">需求</a>
                                <a href="#" class="list-group-item active">任务</a>
                                <a href="#" class="list-group-item">Bug</a>
                                <a href="#" class="list-group-item">用例</a> -->
                              </div>
                </div>
            </div>
    <div class="nav" >
        <img src="./light_logo.png"  class="light_logo" alt="">
      
     
        <div id="nav">
        <h2>用户管理</h2>
        <ul>
            <li><a href="#">用户列表</a></li>
            <li><a href="#">用户添加</a></li>
            <li><a href="#">用户删除</a></li>
            <li><a href="#">用户修改</a></li>
        </ul>

       
    </div>
    </div>
    <div id="content">

    </div>

    <script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@4.3.0/lib/marked.umd.js"></script>
    <script src="https://cdn.bootcss.com/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
<script src="https://lib.baomitu.com/nicescroll/3.6.8/jquery.nicescroll.min.js"></script>
    <script>
        var url="http://api.iloli.pub";
        function getContent(id){
            console.log(id);
            $.get(`${url}/markdown_detail?id=${id}`).then(({data})=>{
                //  console.log(data);
                 document.getElementById('content').innerHTML =
                marked.parse(data.content==null?" ":data.content);
                $('pre code').each(function(i, block) {
                    hljs.highlightBlock(block);
                });
                makeToc();
                });
        }
          
        function makeToc() {
            var list = $("#content").children();
            $("#toc_list").empty();
            $.each(list, function(i, v) {
                if (v.localName == "h1" || v.localName == "h2" || v.localName == "h3") {
                    var feed = "";
                    switch (v.localName) {
                        case "h1":
                            feed += "";
                            break;
                        case "h2":
                            feed += "&nbsp;&nbsp;";
                            break;
                        case "h3":
                            feed += "&nbsp;&nbsp;&nbsp;&nbsp;";
                            break;
                    }
                    var id = v.localName + "" + i;
                    $(v).attr("id", id);
                    var dom = '<a select-id="' + id + '"  class="list-group-item list-group-item-success">' + feed + v.innerHTML + '</a>';
                    $("#toc_list").append(dom);
                }
            });
            var toc = $("#toc_list").children();
            $.each(toc, function(i, v) {
                var to_id = $(v).attr("select-id");
                var sum = 1 * 100;
                $(v).bind("click", function() {
                    $.scrollTo('#' + to_id, 500 + sum);
                });
            });
        }
           
        $(function(){
            $.get(`${url}/markdown_list?size=100&page=1`).then(({data})=>{
                // console.log(data.data);
                    var list={};
                    for(i=0;i<data.data.length;i++){
                        if(list[data.data[i]['cate']]==undefined){
                        list[data.data[i]['cate']]=[];
                        }
                        list[data.data[i]['cate']].push(data.data[i]);
                    }
                    var html="";
                    var obj_i=0;
                    for  (let key  in list) {
                        html+='<h2>'+key+'</h2>';
                        if(obj_i==0){
                            html+='<ul class="active" >';
                        }else{
                            html+='<ul class="" >';
                        }
                     
                                // console.log(list[key]);
                        for(i=0;i<list[key].length;i++){
                            if(obj_i==0&&i==0){
                                getContent(list[key][i].id);
                            }
                            html+=' <li data-id="'+list[key][i].id+'" ><a href="javascript:void(0);" οnclick="getContent('+list[key][i].id+')" >'+list[key][i].title+'</a></li>';
                        }
                        html+='</ul>';
                        obj_i++;
                    
                    }
                    // console.log(html);
                    document.getElementById('nav').innerHTML =html;
                    $('.nav h2').on('click', function(){
                        $(this).next('ul').toggleClass('active')
                    });
                    $('.nav li').on('click', function(){
                        console.log($(this).attr("data-id"));
                        getContent($(this).attr("data-id"));
                    });
                });
        })
    </script>
</body>
</html>