<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://lib.baomitu.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/style/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="public/style/common.css">

    <script src="https://cdnjs.loli.net/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="./js/jquery.emoticons.js"></script>
    <style type="text/css">
        .emoticons {
            width: 525px;
            margin-bottom: 20px;
        }
        
        .emoticons .publisher {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px dotted #dbdbdb;
        }
        
        .emoticons .publisher textarea {
            width: 500px;
            height: 140px;
            padding: 5px 10px;
            border: 1px solid #dbdbdb;
            resize: none;
        }
        
        .emoticons .publisher .trigger {
            font-size: 24px;
            font-weight: bold;
            color: #666;
        }
        
        .emoticons .publisher .trigger-active {
            color: #eb7350;
        }
        
        .emoticons .result {
            padding: 10px 15px;
            border: 1px dotted #dbdbdb;
            margin-top: 10px;
            height: 150px;
            line-height: 24px;
        }
        
        .emoticons .result img {
            vertical-align: middle;
        }
        
        .widget-layer {
            position: relative;
            width: 410px;
            margin-top: 8px;
            background: #fff;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
        }
        
        .widget-layer:before {
            position: absolute;
            top: 250px;
            left: -410px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: #dbdbdb;
            transform: rotate(180deg);
        }
        
        .widget-layer:after {
            position: absolute;
            top: 250px;
            left: 2px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: #f0f0f0;
            transform: rotate(180deg);
        }
        
        .widget-layer .widget-tool {
            height: 28px;
            background: #f0f0f0;
        }
        
        .widget-layer .widget-close {
            float: right;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-family: Arial;
        }
        
        .widget-layer ul {
            width: 372px;
            margin: 0 auto;
            padding: 15px 5px 20px;
            overflow: hidden;
        }
        
        .widget-layer li {
            position: relative;
            z-index: 8;
            float: left;
            width: 28px;
            height: 28px;
            padding: 4px;
            margin-left: -1px;
            margin-top: -1px;
            border: 1px solid #e8e8e8;
            cursor: pointer;
        }
        
        .widget-layer li:hover {
            z-index: 9;
            border-color: #eb7350;
        }
    </style>

    <title>Golang 聊天室</title>
    <script type="text/javascript">
        function setCookie(cname, cvalue, exdays) {
            var curDate = new Date();
            //当前时间戳
            var curTamp = curDate.getTime();
            //当日凌晨的时间戳,减去一毫秒是为了防止后续得到的时间不会达到00:00:00的状态
            var curWeeHours = new Date(curDate.toLocaleDateString()).getTime() - 1;
            //当日已经过去的时间（毫秒）
            var passedTamp = curTamp - curWeeHours;
            //当日剩余时间
            var leftTamp = 24 * 60 * 60 * 1000 - passedTamp;
            var leftTime = new Date();
            leftTime.setTime(leftTamp + curTamp + (exdays * 24 * 60 * 60 * 1000));
            //创建cookie
            document.cookie = cname + "=" + cvalue + ";expires=" + leftTime.toGMTString();

        }
        //获取cookie
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) != -1) return c.substring(name.length, c.length);
            }
            return "";

        }

        function dateFormat(fmt) { //author: meizz  

            var myDate = new Date();
            var o = {
                "M+": myDate.getMonth() + 1, //月份   
                "d+": myDate.getDate(), //日   
                "H+": myDate.getHours(), //小时   
                "m+": myDate.getMinutes(), //分   
                "s+": myDate.getSeconds(), //秒   
                "q+": Math.floor((myDate.getMonth() + 3) / 3), //季度   
                "S": myDate.getMilliseconds() //毫秒   
            };
            if (/(y+)/.test(fmt))
                fmt = fmt.replace(RegExp.$1, (myDate.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt))
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }


        var conn;

        window.onload = function() {
            var nikeName1 = getCookie('nike_name');
            $("#nikeName").val(nikeName1);

            var msg = document.getElementById("msg");
            var log = document.getElementById("log");

            function appendLog(item) {
                var doScroll = log.scrollTop === log.scrollHeight - log.clientHeight;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("form").onsubmit = function() {
                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                var nikeName = $("#nikeName").val();
                setCookie('nike_name', nikeName, 30)
                var re_msg = msg.value;
                if (nikeName != '') {
                    re_msg = nikeName + ':' + re_msg
                }
                conn.send(re_msg);
                msg.value = "";
                $('#log').scrollTop(document.getElementById("log").scrollHeight + 50);

                return false;
            };

            if (window["WebSocket"]) {
                conn = new WebSocket("ws://api.kaffir-lily.cc/ws");
                conn.onclose = function(evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function(evt) {
                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {

                        var time1 = dateFormat("yyyy-MM-dd HH:mm:ss");
                        var msg = $.emoticonsFormat(messages[i])

                        var item = '<div> ' + time1 + '   ' + msg + '   </div>';
                        $("#log").append(item);
                        $('#log').scrollTop(document.getElementById("log").scrollHeight + 50);

                        // var doScroll = log.scrollTop === log.scrollHeight - log.clientHeight;
                        // if (doScroll) {
                        //     log.scrollTop = log.scrollHeight - log.clientHeight;
                        // }
                        // appendLog(item);
                    }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
        var isIE = /msie/i.test(navigator.userAgent) && !window.opera;

        function changeFile(event, target) {
            var fileSize = 0;
            var filetypes = [".jpg", ".png", ".gif", ".jpeg"];
            var filepath = target.value;
            var filemaxsize = 1024 * 2; //2M
            if (filepath) {
                var isnext = false;
                var fileend = filepath.substring(filepath.lastIndexOf("."));
                if (filetypes && filetypes.length > 0) {
                    for (var i = 0; i < filetypes.length; i++) {
                        if (filetypes[i] == fileend) {
                            isnext = true;
                            break;
                        }
                    }
                }
                if (!isnext) {
                    alert("不接受此文件类型！");
                    target.value = "";
                    return false;
                }
            } else {
                return false;
            }
            if (isIE && !target.files) {
                var filePath = target.value;
                var fileSystem = new ActiveXObject("Scripting.FileSystemObject");
                if (!fileSystem.FileExists(filePath)) {
                    alert("附件不存在，请重新输入！");
                    return false;
                }
                var file = fileSystem.GetFile(filePath);
                fileSize = file.Size;
            } else {
                fileSize = target.files[0].size;
            }

            var size = fileSize / 1024;
            if (size > filemaxsize) {
                alert("附件大小不能大于" + filemaxsize / 1024 + "M！");
                target.value = "";
                return false;
            }
            if (size <= 0) {
                alert("附件大小不能为1M！");
                target.value = "";
                return false;
            }

            file = event.target.files[0];
            var a = new FileReader();
            a.onload = function(e) {
                var base64Str = e.target.result; //获取base64
                //下面是测试得到的base64串能否正常使用：
                // var item = '<div> <img style="max-width:500px;" src="' + base64Str + '"/> </div>';
                var item = ' <img style="max-width:500px;" src="' + base64Str + '"/>';
                conn.send(item);
                // $("#log").append(item);
                // document.getElementById('showImg').src = base64Str;
            }
            a.readAsDataURL(file);
        }
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }
        
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: #348498;
            color: #004d61;
        }
        
        #log {
            background: #bbded6;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
        }
        
        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="log">
    </div>
    <form id="form">


        <div class="input-group">
            <input type="text" id="nikeName" class="form-control" placeholder="你要显示的昵称" />

        </div>
        <div class="input-group">
            <div class="input-group-btn">
                <a class="btn btn-default trigger">☺</a>
                <button type="button" class="btn btn-default" onclick="document.getElementById('images_upload').click();"><span class="glyphicon glyphicon-picture"></span></button>
                <input type="file" id="images_upload" onchange="changeFile(event,this);" class="hidden" />
            </div>
            <input type="text" id="msg" class="form-control">
            <div class="input-group-btn">
                <button type="submit" class="btn btn-default">发送</button>
            </div>
        </div>

    </form>
</body>
<script>
    $.emoticons({
        'activeCls': 'trigger-active',
        'top': -290,
        'content': '#msg'
    }, function(api) {
        var $content = $('#msg');
        var $result = $('#result');
        $('#msg').click(function() {
            $result.html(api.format($content.val()));
        });
    });
</script>

</html>