
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493036509358'); /* IE9*/
  src: url('iconfont.eot?t=1493036509358#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493036509358') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493036509358') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493036509358#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shipin:before { content: "\e622"; }

.icon-yinpin:before { content: "\e63a"; }

.icon-yinpin1:before { content: "\e501"; }

